@import url(fonts.css);

/* ****Root Start**** */
:root {
    --CB: 'Comfortaa-Bold';
    --CR: 'Comfortaa-Regular';
    --MR: 'Montserrat-Bold';
    --MB: 'Montserrat-Regular';
    --RM: 'Roboto-Medium';
    --RR: 'Roboto-Regular';
    --prenav-bg: linear-gradient(135.00deg, rgb(56, 0, 175) 0%, rgb(191, 114, 4) 97.523%, rgb(194, 117, 0) 100%, rgb(194, 117, 0) 100%);
    --dark_blue: #040d1f;
    --white: #ffffff;
    --orange: #f18128;
    --grey: #c8c8c8;
    --nav-bg: #010305cc;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

.container {
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

html,
body {
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(45deg, var(--orange), #800080);
    border-radius: 30px;
}

body {
    font-family: var(--CB);
    background: var(--dark_blue);
}

.btn {
    color: var(--white);
    font-family: var(--RM);
    font-size: 16px;
    line-height: 12px;
    border-radius: 4px;
    background: var(--dark_blue);
    max-width: 166px;
    width: 100%;
    padding: 17px 0;
    display: flex;
    justify-content: center;
    transition: all 300ms;
}

.btn:hover {
    background: var(--orange);
    color: var(--dark_blue);
}


.section-title {
    font-size: 36px;
    line-height: 40px;
    text-transform: capitalize;
    color: var(--orange);
    font-family: var(--CR);
    width: max-content;
    margin: 60px 0;
}

.section-title::after {
    content: '';
    display: flex;
    height: 2px;
    margin-top: 10px;
    background: var(--orange);
}

/* ****Root End**** */


/* ****Header Start**** */

.header {
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.header-prenav {
    display: flex;
    justify-content: center;
    background: var(--prenav-bg);
    height: 80px;
    align-items: center;
    gap: 24px;
}

.header-prenav__icon {
    font-size: 50px;
    color: var(--white);
}

.header-prenav__text {
    max-width: 166px;
    width: 100%;
    color: rgb(255, 255, 255);
    font-family: var(--CR);
    font-size: 16px;
    line-height: 18px;
    text-align: left;
}

.nav {
    background: var(--nav-bg);
    height: 100px;
    display: flex;
    align-items: center;
}

.nav-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-logo__span {
    color: var(--white);
    font-size: 18px;
    line-height: 20px;
}

.nav-list {
    display: flex;
    column-gap: 30px;
    height: 100px;
}

.nav-list__link {
    color: rgb(255, 255, 255);
    font-family: var(--MR);
    font-size: 14px;
    line-height: 17px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    transition: all 300ms;
}

.nav-list__link::after {
    content: '';
    display: block;
    height: 2px;
    background: var(--orange);
    border-radius: 3px 3px 0 0;
    position: absolute;
    bottom: 0;
    width: 0%;
    transition: all 300ms;
}

.nav-list__link:hover {
    color: var(--orange);
}

.nav-list__link:hover.nav-list__link::after {
    width: 100%;
}

.header-content {
    position: relative;
    flex-grow: 1;
    display: flex;
    align-items: center;
    background: rgba(7, 15, 25, 0.75);
}

.header-content__img {
    position: absolute;
    z-index: -1;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.header-content__title {
    color: var(--white);
    font-family: var(--MB);
    font-size: 64px;
    line-height: 78px;
}

.header-content__text {
    max-width: 570px;
    width: 100%;
    margin-top: 25px;
    margin-bottom: 50px;
    color: var(--grey);
    font-family: var(--MR);
    font-size: 16px;
    line-height: 24px;

}

.header-content__buttons {
    display: flex;
    gap: 30px;
}


/* ****Header End**** */

/* **** Media Start **** */

@media (max-width: 500px) {

    .header-content__title{
        font-size: 48px;
    }

    .nav-logo__img {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 5px;
    }

    .nav-list {
        height: 40px;
        flex-wrap: wrap;
        justify-content: center;
        row-gap: 10px;
    }

}

/* **** Media End **** */